# jyaoushingan

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/mushi/rikka/jyaoushingan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mushi/rikka/jyaoushingan/: App.kt  MainActivity.kt  ProgressDialog.kt  RecognizeService.java
app/src/main/java/mushi/rikka/jyaoushingan/base/: BaseActivity.kt  BaseObserver.kt
app/src/main/java/mushi/rikka/jyaoushingan/main/: MainActivity.kt
app/src/main/java/mushi/rikka/jyaoushingan/orc/: BaiduOcrImpl.kt  IOcr.kt  OcrManager.kt
app/src/main/java/mushi/rikka/jyaoushingan/screencapture/: FloatWindowsService.java  GlobalScreenShot.java
app/src/main/java/mushi/rikka/jyaoushingan/utils/: Util.kt
app/src/main/res/layout/: activity_main.xml  activity_screen_capture.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mushi/rikka/jyaoushingan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: mushi.jks.enc
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
