apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mushi.rikka.jyaoushingan"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', "arm64-v8a", 'x86'
        }
    }

    signingConfigs {
        release {
            storeFile file("../keys/mushi.jks")
            storePassword System.getenv("STORE_PASSWORD") ?: System.console()?.readLine("\nStore password:")
            keyAlias System.getenv("KEY_ALIAS") ?: System.console()?.readLine("\nKeyAlias:")
            keyPassword System.getenv("KEY_PASSWORD") ?: System.console()?.readLine("\nKey password:")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = outputFileName.replace("app-release", "JyaouShingan" + "_" + android.defaultConfig.versionName)
            println fileName
            outputFileName = new File(fileName)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/ocr-sdk.jar')
    compile project(path: ':ocr_ui')
    implementation 'org.greenrobot:eventbus:3.0.0'

    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
}
